APP_NAME="Trekka"
APP_ENV=local
APP_KEY=base64:1xtFHCXlFpNrAy9+BUgy9LQHqkz9yidhOMISK0L7Eoo=
APP_DEBUG=true
APP_URL=https://trekka.vcc.vn

APP_LOCALE=vi
APP_TIMEZONE=Asia/Ho_Chi_Minh

LARAVEL_PORT=8080
NODE_API_PORT=4444
BASE_PATH=/var/www/html/mangala-ar/

APP_WEB_TYPE=default

MODEL_PRIMARY_KEY=id
MODULE_FORM_KEY=id
LIBREOFFICE_COMMAND=

BASE_PAYMENT_METHOD="NL"
ALEPAY_ENV=live
ALEPAY_BASE_URL=

ESMS_API_KEY="19CC183A2A33E8329959B0D9210086"
ESMS_SECRET_KEY="CE6099909DCAB925F62B3B52A623BD"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mangala_ar
DB_USERNAME=mangala_ar
DB_PASSWORD="F6$3XM^$%fgSFpoad!gFJo93/0?Df"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developer.vcc@gmail.com
MAIL_PASSWORD=fowsbowpwppmdlws
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="support@trekka.vn"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# You can find the database URL for your project at
# https://console.firebase.google.com/project/_/database
FIREBASE_DATABASE_URL="https://trips-5713d-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_CREDENTIALS="storage/app/firebase-auth.json"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
